{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deals-findings.gl.joinmc.link",
          "assigned_srv": "deals-findings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "542f2581-2a5a-4763-be57-5d7ffd302515",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37941,
          "port_start": 37940,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T19:52:59.895438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9103b3c8-8c2a-4eb9-b8fe-e03391487591",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ed39d6e-8c5b-490d-bae2-4059f6213399",
          "agent_name": "from-key-8182",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
